# Project: Simulador
# Makefile created by Dev-C++ 5.9.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CAjusteCurva.o CAjusteCurvaMinimosQuadrados.o CCaracterizacaoReservatorio.o CCilindro.o CDadosRegistradorPressao.o CEstatistica.o CFluido.o CGasPermeametro.o cgnuplot.o CPermeametro.o CPoco.o CReservatorio.o CSimuladorAnaliseTestePressao.o CSimuladorPermeabilidadeGas.o CTestemunhoRocha.o main.o
LINKOBJ  = CAjusteCurva.o CAjusteCurvaMinimosQuadrados.o CCaracterizacaoReservatorio.o CCilindro.o CDadosRegistradorPressao.o CEstatistica.o CFluido.o CGasPermeametro.o cgnuplot.o CPermeametro.o CPoco.o CReservatorio.o CSimuladorAnaliseTestePressao.o CSimuladorPermeabilidadeGas.o CTestemunhoRocha.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Simulador.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CAjusteCurva.o: CAjusteCurva.cpp
	$(CPP) -c CAjusteCurva.cpp -o CAjusteCurva.o $(CXXFLAGS)

CAjusteCurvaMinimosQuadrados.o: CAjusteCurvaMinimosQuadrados.cpp
	$(CPP) -c CAjusteCurvaMinimosQuadrados.cpp -o CAjusteCurvaMinimosQuadrados.o $(CXXFLAGS)

CCaracterizacaoReservatorio.o: CCaracterizacaoReservatorio.cpp
	$(CPP) -c CCaracterizacaoReservatorio.cpp -o CCaracterizacaoReservatorio.o $(CXXFLAGS)

CCilindro.o: CCilindro.cpp
	$(CPP) -c CCilindro.cpp -o CCilindro.o $(CXXFLAGS)

CDadosRegistradorPressao.o: CDadosRegistradorPressao.cpp
	$(CPP) -c CDadosRegistradorPressao.cpp -o CDadosRegistradorPressao.o $(CXXFLAGS)

CEstatistica.o: CEstatistica.cpp
	$(CPP) -c CEstatistica.cpp -o CEstatistica.o $(CXXFLAGS)

CFluido.o: CFluido.cpp
	$(CPP) -c CFluido.cpp -o CFluido.o $(CXXFLAGS)

CGasPermeametro.o: CGasPermeametro.cpp
	$(CPP) -c CGasPermeametro.cpp -o CGasPermeametro.o $(CXXFLAGS)

cgnuplot.o: cgnuplot.cpp
	$(CPP) -c cgnuplot.cpp -o cgnuplot.o $(CXXFLAGS)

CPermeametro.o: CPermeametro.cpp
	$(CPP) -c CPermeametro.cpp -o CPermeametro.o $(CXXFLAGS)

CPoco.o: CPoco.cpp
	$(CPP) -c CPoco.cpp -o CPoco.o $(CXXFLAGS)

CReservatorio.o: CReservatorio.cpp
	$(CPP) -c CReservatorio.cpp -o CReservatorio.o $(CXXFLAGS)

CSimuladorAnaliseTestePressao.o: CSimuladorAnaliseTestePressao.cpp
	$(CPP) -c CSimuladorAnaliseTestePressao.cpp -o CSimuladorAnaliseTestePressao.o $(CXXFLAGS)

CSimuladorPermeabilidadeGas.o: CSimuladorPermeabilidadeGas.cpp
	$(CPP) -c CSimuladorPermeabilidadeGas.cpp -o CSimuladorPermeabilidadeGas.o $(CXXFLAGS)

CTestemunhoRocha.o: CTestemunhoRocha.cpp
	$(CPP) -c CTestemunhoRocha.cpp -o CTestemunhoRocha.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
